# Toppardex

./: AdoDaper.cs  README.md
MinimalAPI/: MinimalAPI.csproj  Program.cs
MinimalAPI/Properties/: launchSettings.json
ToppardexMVC/: ToppardexMVC.sln
ToppardexMVC/ToppardexMVC/: Program.cs  ToppardexMVC.csproj  appsettings.json
ToppardexMVC/ToppardexMVC/Controllers/: ClienteController.cs  HomeController.cs  LoginController.cs  MarcaController.cs  PedidoController.cs  ProductoController.cs
ToppardexMVC/ToppardexMVC/Filters/: AdminOnlyAttribute.cs
ToppardexMVC/ToppardexMVC/Models/: ErrorViewModel.cs
ToppardexMVC/ToppardexMVC/Properties/: launchSettings.json
ToppardexMVC/ToppardexMVC/Views/: _ViewImports.cshtml
ToppardexMVC/ToppardexMVC/Views/Cliente/: Editar.cshtml  Eliminar.cshtml  crear.cshtml  detalle.cshtml  index.cshtml
ToppardexMVC/ToppardexMVC/Views/Home/: AccesoDenegado.cshtml  AcercaDe.cshtml  Bienvenida.cshtml  Contacto.cshtml  Index.cshtml
ToppardexMVC/ToppardexMVC/Views/Login/: Bienvenida.cshtml  index.cshtml
ToppardexMVC/ToppardexMVC/Views/Marca/: crear.cshtml  detalle.cshtml  editar.cshtml  eliminar.cshtml  index.cshtml
ToppardexMVC/ToppardexMVC/Views/Pedido/: Buscar.cshtml  BuscarPorID.cshtml  ResultadoBusqueda.cshtml  crear.cshtml  detalle.cshtml  index.cshtml
ToppardexMVC/ToppardexMVC/Views/Producto/: Crear.cshtml  detalle.cshtml  editar.cshtml  eliminar.cshtml  index.cshtml
ToppardexMVC/ToppardexMVC/Views/Shared/: _Layout.cshtml
ToppardexMVC/ToppardexMVC/wwwroot/css/: site.css
ToppardexMVC/ToppardexMVC/wwwroot/js/: site.js
doc/: ToppardexDER.md
scripts sql/: 01 Toppardex-ddl.sql  02 Usuarios-Grants.sql  03 Procedures.sql  04 Funtions.sql  05 Triggers.sql  06 InsertsPrueba.sql  FUNCIONES.sql  Inserts.sql  Install.sql  PROCEDURES.sql  Scripts.sql  TRIGGERS.sql  Users Grant.sql
src/: Solucion.sln
src/AdoDapper/: AdoDaper.cs  AdoDapper.csproj  RepoCliente.cs  RepoGenerico.cs  RepoMarca.cs  RepoPedido  RepoPedido.cs  RepoProducto.cs
src/AdoDapper.Test/: AdoDapper.Test.csproj  RepoClienteTest.cs  RepoMarcaTest.cs  RepoPedidoTest.cs  RepoProductoTest.cs  TestAdo.cs  Testbase.cs  UnitTest1.cs
src/top/: Cliente.cs  Iado.cs  Marca.cs  Pedido.cs  Producto.cs  ProductoPedido.cs  Talle.cs
src/top.MVC/: top.MVC.csproj
src/top.MVC/Controllers/: HomeController.cs
src/top.MVC/Models/: ErrorViewModel.cs
src/top.MVC/Properties/: launchSettings.json
src/top.MVC/Views/: _ViewImports.cshtml
src/top.MVC/Views/Home/: Index.cshtml
src/top.MVC/Views/Shared/: _Layout.cshtml
src/top/Persistencia/: IRepoCliente.cs  IRepoMarca.cs  IRepoPedido.cs  IRepoProducto.cs  IRepoProductoPedido.cs  PedidoDb .cs
