<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


<ItemGroup>
  <PackageReference Include="MySqlConnector" Version="2.4.0" />
</ItemGroup>


<ItemGroup>
  <ProjectReference Include="..\..\src\top\top.csproj" />
  <ProjectReference Include="..\..\src\AdoDapper\AdoDapper.csproj" />
</ItemGroup>


</Project>
